# start url for spider
start-url = https://www.saydigi.com/

# global query parameters
output-with-url = false
include-empty-value = false
output-to-file = true
output-file-name = result.txt

# query conditions
query-string-count = 1
query-string-1 = ul.widget-full1 li
query-string-1-title = Title
query-string-1-target = Text
query-string-1-output = false
query-string-1-drilldown = false
query-string-1-sub-query = true
query-string-1-sub-count = 3
query-string-1-sub-1-string = div.widget-full-list-img img
query-string-1-sub-1-title = Picture
query-string-1-sub-1-target = Attr:src
query-string-1-sub-1-output = true
query-string-1-sub-1-output-with-parent = false
query-string-1-sub-1-drilldown = false
query-string-1-sub-2-string = div.widget-full-list-text > a
query-string-1-sub-2-title = Title
query-string-1-sub-2-target = Text
query-string-1-sub-2-output = true
query-string-1-sub-2-output-with-parent = false
query-string-1-sub-2-drilldown = false
query-string-1-sub-3-string = div.widget-full-list-text > p
query-string-1-sub-3-title = Description
query-string-1-sub-3-target = Text
query-string-1-sub-3-output = true
query-string-1-sub-3-output-with-parent = false
query-string-1-sub-3-drilldown = false

# stop critiron
check-stop-by-depth = true
check-stop-by-count = true
stop-depth = 3
stop-count = 100
